{
  "name": "digital-twin-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "pinia": "^2.1.7",
    "vue-router": "^4.3.0",
    "three": "^0.170.0",
    "axios": "^1.6.8",
    "element-plus": "^2.7.0",
    "lucide-vue-next": "^0.378.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@types/three": "^0.170.0",
    "sass": "^1.77.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.16"
  }
}
